server {

    listen 80;
    server_name localhost;

    location /hello {
        proxy_pass          http://app:5000/;
        # Sets server hostname
        proxy_set_header    Host             $host;
        # Sets  client IP address
        proxy_set_header    X-Real-IP        $remote_addr;
        # Sets list of more proxy servers from client
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header          X-upstream       "From Nginx";
    }
    
}
